@use "../abstract" as *;

// portfolio-single style
.portfolio-hover-style {
	&.portfolio-single {
		position: relative;
		z-index: 5;
		overflow: hidden;
		border-radius: 10px;
		&:hover {
			.portfolio-content {
				opacity: 1;
				visibility: visible;
				transform: scale(1);
			}
		}
	}
	.portfolio-content {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 2;
		text-align: center;
		padding: 0 70px;
		transform: scale(0.8);
		border-radius: 10px;
		overflow: hidden;
		display: flex;
		align-items: center;
		opacity: 0;
		visibility: hidden;
		transition: 0.3s;
		justify-content: center;
		@media #{$xl} {
			padding: 0 50px;
		}
		@media #{$lg,$md,$xxs} {
			padding: 0 30px;
		}
		.portfolio-title {
			margin-top: 10px;
			margin-bottom: 35px;
			line-height: 1.3;
			font-size: 24px;
			color: var(--clr-common-white);
			@media #{$xl} {
				margin-bottom: 25px;
				font-size: 22px;
			}
			@media #{$lg,$md,$sm,$xs} {
				margin-bottom: 25px;
				font-size: 20px;
			}
		}
	}
	.portfolio-hover-bg {
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		background: var(--clr-theme-1);
		opacity: 0.9;
		z-index: -1;
		top: 0;
		left: 0;
	}
	.portfolio-tag {
		font-size: 14px;
		font-weight: 700;
		color: var(--clr-common-white);
		text-transform: uppercase;
	}

	.portfolio-title {
		font-size: 24px;
		text-transform: uppercase;
	}
	.portfolio-thumb {
		img {
			width: 100%;
		}
	}
}
.style-2 {
	&.portfolio-hover-style .portfolio-content {
		padding: 80px 70px;
		align-items: inherit;
	}
	.portfolio-inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
}
.portfolio-hover-items-wrapper {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	& > div {
		width: calc((100% - 60px) / 3);
		@media #{$md} {
			width: calc((100% - 30px) / 2);
		}
		@media #{$sm,$xs} {
			width: calc((100% - 0px) / 1);
		}
	}
}

// portfolio-fab-nav style

.portfolio-tab-nav {
	display: flex;
	justify-content: center;
	.nav-tabs {
		border-bottom: 0;
		border: 2px solid var(--clr-theme-1);
		border-radius: 10px;
		display: flex;
		gap:8px 18px ;
		padding: 15px 23px;
		position: relative;
		background: var(--clr-common-white);
		@media #{$sm}{
			gap: 8px 7px;
			padding: 15px 10px;
		}
		@media #{$xs} {
			gap: 8px 13px;
			padding: 15px 10px;
		}
		@media #{$xxs} {
			padding: 15px 15px;
		}
		.nav-link {
			font-size: 16px;
			font-weight: 700;
			color: var(--clr-theme-1);
			text-transform: uppercase;
			padding: 0;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			padding-left: 10px;
			position: relative;
			&:hover {
				color: var(--clr-theme-2);
			}
			&.active {
				background: transparent;
				color: var(--clr-theme-2);
				&::before {
					opacity: 1;
				}
			}
			&:before {
				position: absolute;
				content: "";
				width: 4px;
				height: 4px;
				background: var(--clr-theme-2);
				border-radius: 50%;
				left: 0;
				top: 0;
				bottom: 0;
				margin: auto 0;
				opacity: 0;
			}
		}
		&::before {
			position: absolute;
			content: "";
			width: calc(100% - 36px);
			height: 100%;
			border: 2px solid var(--clr-theme-1);
			border-radius: 10px;
			left: 18px;
			bottom: -12px;
			z-index: -1;
		}
	}
}

// portfolio-meta style

.portfolio-meta-wrapper {
	background: var(--clr-common-white);
	box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
	margin: -60px 40px 50px 40px;
	padding: 30px 40px 30px;
	z-index: 5;
	position: relative;
	@media #{$lg,$md,$sm} {
		padding: 30px 30px 30px;
	}
	@media #{$xxs} {
		margin: -60px 20px 50px 20px;
		padding: 30px 20px 30px;
	}
}
.portfolio-meta {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	flex-wrap: wrap;
	.meta-list {
		display: flex;
		gap: 75px;
		flex-wrap: wrap;
		@media #{$lg} {
			gap: 25px;
		}
		@media #{$md} {
			gap: 10px;
			justify-content: space-between;
			flex-grow: 1;
		}
		@media #{$sm,$xs} {
			gap: 20px;
		}
	}
	.meta-item {
		display: block;
		@media #{$sm,$xs} {
			width: calc((100% - 20px) / 2);
		}
		@media #{$xxs} {
			width: calc((100% - 0px) / 1);
		}
		span {
			font-size: 20px;
			font-weight: 700;
			color: var(--clr-theme-1);
			text-transform: uppercase;
			font-family: "Poppins", sans-serif;
			display: block;
			line-height: 1;
			margin-bottom: 6px;
		}
		p {
			font-size: 14px;
			margin-bottom: 0;
		}
	}
}

// portfolio-quote style

.portfolio-quote {
	background: #f6f6f6;
	padding: 40px 50px 40px;
	display: flex;
	gap: 30px;
	align-items: center;
	border-radius: 10px;
	@media #{$sm,$xs} {
		padding: 40px 20px 40px;
		flex-direction: column;
		align-items: flex-start;
	}
	.quote-icon {
		width: 120px;
		height: 120px;
		background: var(--clr-common-white);
		text-align: center;
		line-height: 120px;
		border-radius: 50%;
		min-width: 120px;
	}
	.quote-content {
		p {
			font-size: 24px;
			font-weight: 400;
			color: var(--clr-theme-1);
			line-height: 1.4;
			margin-bottom: 15px;
			@media #{$sm,$xs} {
				font-size: 22px;
			}
		}
		.author-name {
			font-size: 18px;
			font-weight: 700;
			color: var(--clr-theme-1);
			text-transform: uppercase;
			font-family: "Poppins", sans-serif;
			span {
				color: var(--clr-theme-2);
				font-size: 16px;
			}
		}
	}
}

// portfolio-faq style
.portfolio-faq-wrapper {
	h4 {
		font-size: 30px;
		text-transform: uppercase;
		margin-bottom: 17px;
	}
	.gm-faq {
		.accordion-button {
			border-radius: 10px;
			padding: 0 18px;
			box-shadow: none;
		}
		.accordion-item {
			&:first-of-type {
				.accordion-button {
					border-radius: 10px;
				}
			}
			&:last-of-type {
				.accordion-button.collapsed {
					border-radius: 10px;
				}
			}
		}
	}
	margin-bottom: 60px;
	margin-top: 50px;
}

// portfolio nav style

.portfolio-nav-wrapper {
	border-top: 1px solid #f0f0f0;
	padding-top: 30px;
	padding-bottom: 30px;
}
.portfolio-nav-items {
	gap: 30px;
	@media #{$sm,$xs} {
		flex-direction: column;
	}
	.portfolio-img {
		width: 45px;
		height: 45px;
		border-radius: 50%;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.portfolio-single {
		display: flex;
		align-items: center;
		gap: 14px;
		&:last-child {
			flex-direction: row-reverse;
			text-align: right;
			@media #{$sm,$xs} {
				flex-direction: row;
				text-align: left;
			}
		}
	}
	.portfolio-content {
		span {
			font-size: 14px;
			line-height: 1;
		}
	}
	.portfolio-title {
		font-size: 24px;
		color: var(--clr-theme-1);
		margin-bottom: 0;
		text-transform: uppercase;
		@media #{$xxs} {
			font-size: 20px;
		}
	}
	display: flex;
	justify-content: space-between;
	position: relative;
	.dot-icon {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		@media #{$md,$sm,$xs} {
			display: none;
		}
	}
}

// portfolio-details style
.portfolio-details-wrapper{
	.portfolio-thumb img {
		width: 100%;
	}
}

.portfolio-details-wrapper p {
	line-height: 28px;
}
.portfolio-details-wrapper p a {
	color: var(--clr-theme-1);
}
.portfolio-details-wrapper p span {
	font-weight: 700;
	color: var(--clr-theme-1);
}
.portfolio-sub-image {
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
	margin-top: 50px;
	margin-bottom: 60px;
	@media #{$sm,$xs}{
		gap: 15px;
	}
}
.portfolio-sub-image img {
	border-radius: 10px;
	width: calc((100% - 60px) / 3);
	@media #{$sm,$xs}{
		width: calc((100% - 30px) / 3);
	}
	@media #{$xxs} {
		width: calc((100% - 0px) / 1);
	}
}

// portfolio-area2 style
.style-2 {
	&.portfolio-tab-nav .nav-tabs::before {
		display: none;
	}
	&.portfolio-tab-nav .nav-tabs {
		border-radius: 30px;
		@media #{$xl} {
			gap: 9px;
		}
	}
	&.portfolio-tab-nav {
		justify-content: flex-end;
		@media #{$md,$sm,$xs} {
			justify-content: flex-start;
		}
	}
}
.portfolio-slide-wrapper {
	position: relative;
}
.portfolio-1-nav-btn {
	width: 60px;
	height: 60px;
	display: inline-flex;
	background: var(--clr-theme-1);
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 18px;
	color: var(--clr-common-white);
	@include transition (.3s);
	&:hover{
		background: var(--clr-theme-2);
	}
}
.portfolio-1-nav {
	margin-top: 40px;
	display: flex;
	justify-content: center;
	gap: 30px;
}

// portfolio-bottom-content style
.portfolio-bottom-content {
	border-radius: 10px;
	overflow: hidden;
	.portfolio-meta-text {
		font-size: 14px;
		font-weight: 700;
		color: var(--clr-theme-2);
		text-transform: uppercase;
	}
	.portfolio-meta-list {
		display: flex;
		gap: 35px;
		line-height: 1;
		margin-bottom: 10px;
	}
	.portfolio-meta-single {
		position: relative;
		&:before {
			position: absolute;
			content: "";
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background: var(--clr-theme-2);
			left: -17px;
			top: 50%;
			transform: translateY(-50%);
		}
		&:first-child {
			&:before {
				display: none;
			}
		}
	}
	.portfolio-title {
		font-size: 24px;
		text-transform: uppercase;
		margin-bottom: 0;
		@media #{$md} {
			font-size: 20px;
		}
		@media #{$xxs} {
			font-size: 22px;
		}
		a:hover {
			color: var(--clr-theme-2);
		}
	}
	.portfolio-content {
		background: #f7f7f7;
		padding: 33px 40px 33px;
		display: flex;
		gap: 20px;
		justify-content: space-between;
		align-items: center;
		@media #{$md,$sm,$xs} {
			padding: 28px 25px 28px;
		}
		@media #{$xxs} {
			padding: 23px 20px 23px;
			flex-direction: column;
			align-items: flex-start;
		}
	}
	.portfolio-thumb {
		img {
			width: 100%;
		}
	}
}

.portfolio-bg {
	background: #f6f3ee;
}
.portfolio-active-style-2 {
	overflow: visible;
	.swiper-wrapper {
		.swiper-slide {
			&:nth-child(2n) {
				margin-top: 40px;
			}
		}
	}
}
.portfolio-full-width {
	overflow-x: clip;
}
.portfolio-style-2-pagination-wrapper {
	display: flex;
	justify-content: center;
}
.portfolio-style-2-pagination {
	display: inline-flex;
	justify-content: center;
	padding: 8px 5px;
	background: var(--clr-theme-1);
	border-radius: 10px;
	.swiper-pagination-bullet {
		width: 20px;
		height: 4px;
		background: #205442;
		border-radius: 2px;
		opacity: 1;
		margin: 0 5px;
		&.swiper-pagination-bullet-active {
			width: 30px;
			background: var(--clr-common-white);
		}
	}
}

// portfolio-slide style-3 style
.style-3 {
	&.portfolio-slide-wrapper {
		padding: 0 30px;
		@media #{$xs} {
			padding: 0 15px;
		}
	}
}
.style-3 {
	&.portfolio-hover-style .portfolio-content {
		padding: 50px 70px;
		align-items: inherit;
		@media #{$xl,$lg} {
			padding: 50px 30px;
		}
		@media #{$sm,$xs} {
			padding: 50px 15px;
		}
	}
	.portfolio-inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
}

// posrtfolio style-4
.style-4 {
	&.portfolio-hover-style.portfolio-single {
		position: relative;
		z-index: 5;
		overflow: hidden;
		border-radius: 6px;
	}
	&.portfolio-hover-style .portfolio-content {
		text-align: left;
		padding: 30px 40px 40px;
		justify-content: flex-start;
		@media #{$lg,$xxs} {
			padding: 15px 25px 40px;
		}
	}
	.portfolio-inner {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.icon-btn {
		border-radius: 6px;
	}
	&.portfolio-hover-style .portfolio-content .portfolio-title {
		margin-top: 5px;
	}
}
.portfolio-btn.style-4 .fill-btn {
	background: var(--clr-common-white);
	border-color: var(--clr-common-white);
	color: var(--clr-theme-1);
	&:hover {
		background: var(--clr-theme-1);
		border-color: var(--clr-theme-1);
		color: var(--clr-common-white);
	}
}
.portfolio-hover-items-wrapper.style-4 {
	position: relative;
}
.portfolio-shape-1 {
	width: 190px;
	height: 190px;
	background: var(--clr-common-white);
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
	transform: translate(-50%, -50%);
}
.portfolio-shape-2 {
	font-size: 256px;
	color: #efeae2;
	position: absolute;
	right: -190px;
	bottom: -90px;
}

// instagram shot style
.instagram-shot {
	position: relative;
	display: inline-block;
	width: 100%;
	&:hover {
		.instagram-hover-link {
			opacity: 1;
			visibility: visible;
		}
	}
	img {
		width: 100%;
	}
}
.instagram-hover-link {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	visibility: hidden;
	@include transition(0.3s);
	&:before {
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: var(--clr-theme-1);
		opacity: 0.9;
	}
	a {
		font-size: 50px;
		color: var(--clr-common-white);
		position: relative;
		@media #{$sm,$xs} {
			font-size: 35px;
		}
		@media #{$xxs} {
			font-size: 30px;
		}
	}
}
